{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "dist",
        "types": ["node", "jest"],
        "strict": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}